<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

<!-- BANNER WRAPPER -->
<div id="banner-wrapper">
    <header>
      <div id="header-inner">
        <a href="#" id="logo">
          <img src="img/pics/fazt_logo.png" alt="">
        </a>

        <nav>
          <a href="#" id="menu-icon">
            <i class="fa fa-bars"></i>
          </a>
          <ul>
            <li>
              <a href="index.html" class="current">
                INICIO 
              </a>
            </li>
            <li>
              <a href="index.html">
                QUIENES SOMOS
              </a>
            </li>
            <li>
              <a href="inicio.html">
               INICIO DE SESION
              </a>
            </li>
            <li>
              <a href="registrarse.html">
               REGISTRARSE
              </a>
            </li>
            <li>
                <a href="restablecer.html">
                RESTABLECER
                </a>
              </li>
          </ul>
        </nav>
      </div>
    </header>
      
   <!-- FOOTER -->
   <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
          </ul>
        </div>
        <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
    
    <div>
        <h2>Restablecer Contraseña</h2>
        <form>
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>
          <input type="submit" value="Enviar correo de restablecimiento">
        </form>
      </div>
      
</section>
    </section>
    <section class="sidebar">
      <img src="img/pics/fazt_logo.png">
    </section>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <footer>
    <p>&copy; 2023 CAFE GUATE.DERECHOS RESERVADOS.</p>
  </footer>
  

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>